5
1
[T]rue or [F]alse: Every variable in java has both a type and a value.
==>END<==
T
3
1
-2147483648
1
What characters sequence denotes the start of a comment: A) # B) // C) ; D) *
==>END<==
B
1
1
-2147483648
1
What value does the following expression evaluate to: 3 / 2. A) 1 B) 1.5 C) 2
==>END<==
A
1
-2147483648
2
What does the following code print out to the screen when it is run?
        if( false || true )
            System.out.println("A");
else
    System.out.println("B");
System.out.println("C");
    A) A
    B) B
    C) C
    D) AB
    E) AC
    F) BC
    G) ABC
==>END<==
E
-2147483648
14
fs
==>END<==
1
-2147483648
